<!-- 
    html 
    html:5 
    html:xml 
-->

<!-- We use html:5   => \<!DOCTYPE html>  -->
<!-- 
<html>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<html xmlns="http://www.w3.org/1999/xhtml"></html> 
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* hex color */
            /* 
            background-color: #000000;
            background-color: #ffffff;
            background-color: #ff0000;
            background-color: #00ff00;
            background-color: #0000ff; 
            */

            /* rgb color  */
            /* 
            background-color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 0);
            background-color: rgb(0, 255, 0);
            background-color: rgb(0, 0, 255);
            background-color: rgb(255, 255, 255); 
            */

            /* hsl color  */
            /* background-color: hsl(hue, saturation, lightness); */
            /*
            background-color: hsl(0, 100%, 0%);
            background-color: hsl(0, 100%, 100%);
            background-color: hsl(0, 100%, 50%);
            background-color: hsl(120, 100%, 50%);
            background-color: hsl(240, 100%, 50%);
            */

            /* rgba color  */
            /* background-color: rgba(red, green, blue, alpha); */
                                                    /* 0 to 1 */

            /* hsla color  */
            /* background-color: hsla(hue, saturation, lightness, alpha); */
        }
    </style>
</head>
<body>
    
</body>
</html>