<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            width: 100%;
            border: 1px solid #000000;
            border-collapse: separate;
        }

        thead{
            background-color: #cdb4db
        }

        tbody{
            background-color: #a2d2ff;
        }

        th{
            border: 1px solid #000000;
            padding: 15px 20px;
        }

        tr:nth-child(even){
            background-color: #bde0fe;
        }

        tr:hover{
            opacity: .6;
        }

        tr:nth-child(7){
            background-color: #ffc8dd;
        }

        td{
            border: 1px solid #000000;
            padding: 15px 20px;
        }
    </style>
</head>
<body>
      <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Job</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td>1</td>
                <td>Kaung Win Thant</td>
                <td>09 123456</td>
                <td rowspan="2">Developer</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mg Mg</td>
                <td>09 123457</td>
                <!-- <td>Developer</td> -->
            </tr>
            <tr>
                <td>3</td>
                <td>Ag Ag</td>
                <td>09 123458</td>
                <td rowspan="2">Marketing</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kyaw Kyaw</td>
                <td>09 123459</td>
                <!-- <td>Marketing</td> -->
            </tr>
            <tr>
                <td>5</td>
                <td>Kyaw Kyaw</td>
                <td>09 123450</td>
                <td>Promoter</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Kyaw Kyaw</td>
                <td>09 123451</td>
                <td>Waiter</td>
            </tr>
            <tr align="center">
                <td colspan="3">Total</td>
                <td>6</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>