<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box:nth-of-type(1){
            width: 100px;
            height: 100px;
            background-color: violet;

            transition: all 1s;

            /* animation-name: changeColor;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: 3; */
        }

        .box:hover{
            background-color: aqua;
        }

        @keyframes changeColor{
            /* from{
                background-color: black;
            }

            to{
                background-color: violet;
            } */

            0%{
                background-color: black;
            }

            20%{
                background-color: orange;
                transform: translateX(300px);
            }

            40%{
                background-color: green;
                transform: translateX(300px) translateY(300px);
            }

            60%{
                background-color: blue;
                transform: translateX(0px) translateY(300px);
            }

            80%{
                background-color: red;
                transform: translateX(0px) translateY(0px);
            }

            100%{
                background-color: violet;
            }         
        }
        .box:nth-of-type(2){
                width: 200px;
                height: 200px;
                background-color: black;

                animation-name: goright;
                animation-duration: 4s;
                animation-iteration-count: 3;
                animation-delay: 2s;
                animation-timing-function: linear;
                /* animation-fill-mode: both; */
                /* animation-fill-mode: backwards; */
                animation-fill-mode: forwards;
            }

        @keyframes goright{
            from{
                transform: translateX(200px);
            }
            to{
                transform: translateX(700px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <hr/>
    <div class="box"></div>
</body>
</html>