<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Contrail+One&display=swap');

        body{
            margin: 0;
            padding: 0;
        }
    

        .cover-img{
            display: block;
            width: 100%;
            height: 70vh;
        }

        .profile{
            text-align: center;
        }

        .profile-img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: -100px;
            border: 2px solid #000;
        }

        .profile-name{
            font-size: 25px;
            font-family: 'Akaya Telivigala', cursive;
        }

        .profile-bio{
            font-size: 20px;
            font-family: 'Contrail One', cursive;
            color: rgb(147, 147, 147);
        }
    </style>
</head>
<body>
    <div class="cover" >
        <img class="cover-img" src="https://img.freepik.com/free-vector/flat-spring-landscape-concept_23-2148429968.jpg?size=626&ext=jpg&ga=GA1.1.663874406.1672761483&semt=sph" alt="cover">
    </div>
    <div class="profile">
        <img class="profile-img" src="https://img.freepik.com/free-photo/confident-european-businessman-smiling-closeup-portrait-jobs-career-campaign_53876-128975.jpg?w=996&t=st=1673185874~exp=1673186474~hmac=258536ea459d722e645bb7690c07d3589879ba34430868b39cd1244d111449dd" alt="profile" />
        <br/>
        <h3 class="profile-name">Kaung Win Thant</h3>
        <p class="profile-bio">Work hard for better future.</p>
    </div>
</body>
</html>