<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .box{
            height: 300px;
            border: 2px solid black;
            display: flex;

            flex-wrap: nowrap;
            flex-wrap: wrap;

            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */

            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            align-items: flex-start;
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: stretch; */

            align-content: center;
            /* align-content: flex-start;  */
            /* align-content: flex-end;  */
            /* align-content: space-around; */
            /* align-content: space-between; */
        }
        .col{
            width: 600px;
            background-color: pink;
            border: 1px solid red;
            margin: 0; 
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="col">min ga lar pr 1</h1>
        <h1 class="col">min ga lar pr 2</h1>
        <h1 class="col">min ga lar pr 3</h1>
        <h1 class="col">min ga lar pr 4</h1>
        <h1 class="col">min ga lar pr 5</h1>
    </div>
</body>
</html>