<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @font-face{
            font-family: "pd";
            src: url(./fonts/pd.ttf);
        }
        @font-face{
            font-family: "itim";
            src: url(./fonts/Itim-Regular.ttf);
        }
        h1{
            font-family: "itim","pd";
        }
        div{
            width: 300px;
            height: 300px;
            background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 8px,rgba(255,255,255,0.05) 8px, rgba(255,255,255,0.05) 11px,transparent 11px, transparent 17px,rgba(255,255,255,0.05) 17px, rgba(255,255,255,0.05) 25px,transparent 25px, transparent 38px,rgba(255,255,255,0.05) 38px, rgba(255,255,255,0.05) 42px),repeating-radial-gradient(circle at center center, rgb(0,0,0) 0px, rgb(0,0,0) 11px,rgb(0,0,0) 11px, rgb(0,0,0) 19px,rgb(0,0,0) 19px, rgb(0,0,0) 24px,rgb(0,0,0) 24px, rgb(0,0,0) 33px,rgb(0,0,0) 33px, rgb(0,0,0) 44px,rgb(0,0,0) 44px, rgb(0,0,0) 46px); background-size: 60px 60px;
            background-clip: text;
        }
    </style>
</head>
<body>
    <h1>နေကောင်းလား  ကျောင်းသားတို့ ...</h1>
    <h1>Hello Students , How are you?</h1>
    <div>Hello Baby How are you?</div>
</body>
</html>