<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        /* body{
            background-color: rgba(0, 0, 0, 0.858);
        } */
        .box{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: pink;
            /* box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.253),-10px 10px 5px rgba(0, 0, 0, 0.253); */
            box-shadow: 10px 10px 15px rgba(177, 144, 144, 0.63) inset;
        }

        img{
            width: 300px;
            display: block;
            margin: 100px auto;
            box-shadow: 0 0 30px skyblue;
            border: 3px solid rgb(107, 181, 255);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Min ga la par</h1>

    <!-- <img src=https://img.freepik.com/free-photo/beautiful-model-girl-with-perfect-fresh-clean-skin-youth-skin-care-concept-isolated-pastel-brown-background_658552-32.jpg?size=626&ext=jpg&ga=GA1.1.663874406.1672761483&semt=sph"" alt="cute girl"> -->
    <!-- <div class="box"></div> -->
</body>
</html>