<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        h1{
            color: #fff;
            background-color: dodgerblue;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        }

        p{
            text-transform: capitalize;
            text-align: justify;
            line-height: 40px;
            word-spacing: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
        }

        p.tr{
            text-align: right;
            letter-spacing: normal;
            font-style: italic;
            font-weight: bold;
            font-size: 40px;
        }

        p.mm{
            letter-spacing: 3px;
        }

        a{
            text-decoration: none;
            color: skyblue;
            background-color: gray;
            font: normal small-caps bold 20px/30px sans-serif;
            padding: 10px 5px;
        }

        li{
            text-decoration: line-through;
        }



    </style>
</head>
<body>
    <h1>Text Property</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum quos amet corporis, repudiandae aut fugiat quo maxime distinctio architecto perspiciatis alias saepe nostrum cupiditate commodi nisi recusandae quia est.
    Sunt amet, iste laborum corporis at aliquid delectus tenetur saepe libero eligendi adipisci magnam, sint suscipit maiores totam ipsa tempore pariatur rem! Laboriosam dolor magnam officiis id laudantium sapiente unde.
    At aperiam similique pariatur obcaecati fugit quibusdam reprehenderit, illum illo nisi eius accusantium veniam ipsum, excepturi ab dicta deleniti sequi corrupti alias, ratione aliquam. Atque ea in provident vero facilis?</p>
    <p class="tr">By Kwt</p>

    <p class="mm">မောင်ရေ မောင်ရေ</p>

    <a href="https://google.com">Google</a>
    <a href="https://google.com">YouTube</a>
    <a href="https://google.com">Gmail</a>

    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>
</body>
</html>