<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .box{
            height: 20vh;
            padding: 50px;
            border: 3px solid black;
            overflow: hidden;
        }
        /* img{
            display: block;
            width: 200px;
            transform: translateX(50px);
            transform: translateY(50px);
            transform: translate(50px,50px);

            transform: rotateZ(50deg) scale(1.2,3);
            transform: skew(30deg);
 
            transform: translateX(-90%);
            transition: all 1s;
        }
        img:hover{
            transform: translateX(0);
        } */

        .img{
            width: 200px;
            position: absolute;
            border: 1px solid red;
        }
        .imgone{
            transform: rotate(0deg);
        }
        .imgtwo{
            transform: rotate(20deg);           
        }
        .imgthree{
            transform: rotate(40deg);
        }

        .boxone{
            padding: 50px;
            height: 20vh;
            border: 3px solid black;
            perspective: 1000px;
        }
        .boxone img{
            width: 200px;
            border: 1px solid red;
            transform: rotateX(40deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://img.freepik.com/free-photo/lifestyle-business-people-holding-laptop-computer-office-desk_1150-10180.jpg?size=626&ext=jpg&uid=R57866968&ga=GA1.1.1060423836.1674717107" id="" class="img imgone" alt="">

        <img src="https://img.freepik.com/free-photo/lifestyle-business-people-holding-laptop-computer-office-desk_1150-10180.jpg?size=626&ext=jpg&uid=R57866968&ga=GA1.1.1060423836.1674717107" id="" class="img imgtwo"  alt="">


        <img src="https://img.freepik.com/free-photo/lifestyle-business-people-holding-laptop-computer-office-desk_1150-10180.jpg?size=626&ext=jpg&uid=R57866968&ga=GA1.1.1060423836.1674717107" id="" class="img imgthree"  alt="">

    </div>
    <br/>
    <div class="boxone">
        <img src="https://img.freepik.com/free-photo/lifestyle-business-people-holding-laptop-computer-office-desk_1150-10180.jpg?size=626&ext=jpg&uid=R57866968&ga=GA1.1.1060423836.1674717107" alt="">
    </div>
</body>
</html>